language: java

env:
  global:
    - JAVA_OPTS="-Xss8m -Xmx2048m"

jdk:
   - oraclejdk8

os:
    - linux

before_install:
  - ulimit -a
  - ulimit -s 32768
  - env
  - pushd .
  - cd
  - wget http://downloads.typesafe.com/scala/2.11.7/scala-2.11.7.tgz
  - tar xzf scala-2.11.7.tgz
  - export SCALA_HOME=`pwd`/scala-2.11.7
  - export PATH=$SCALA_HOME/bin:$PATH
  - popd
  - scalac -version
  - which scalac
